***Key in ckpt:
model
dicts
opt
epoch
itr
optim
amp
***Key in model:
encoder.audio_trans.weight torch.Size([512, 172])
encoder.audio_trans.bias torch.Size([512])
encoder.time_transformer.pos_emb torch.Size([8192, 512])
encoder.postprocess_layer.layer_norm.function.weight torch.Size([512])
encoder.postprocess_layer.layer_norm.function.bias torch.Size([512])
encoder.positional_encoder.pos_emb torch.Size([8192, 512])
encoder.layer_modules.0.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.0.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.0.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.0.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.0.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.0.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.0.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.0.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.0.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.0.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.0.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.0.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.1.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.1.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.1.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.1.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.1.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.1.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.1.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.1.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.1.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.1.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.1.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.1.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.2.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.2.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.2.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.2.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.2.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.2.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.2.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.2.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.2.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.2.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.2.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.2.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.3.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.3.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.3.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.3.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.3.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.3.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.3.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.3.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.3.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.3.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.3.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.3.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.4.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.4.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.4.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.4.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.4.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.4.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.4.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.4.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.4.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.4.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.4.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.4.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.5.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.5.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.5.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.5.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.5.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.5.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.5.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.5.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.5.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.5.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.5.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.5.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.6.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.6.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.6.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.6.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.6.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.6.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.6.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.6.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.6.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.6.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.6.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.6.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.7.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.7.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.7.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.7.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.7.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.7.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.7.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.7.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.7.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.7.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.7.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.7.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.8.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.8.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.8.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.8.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.8.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.8.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.8.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.8.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.8.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.8.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.8.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.8.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.9.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.9.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.9.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.9.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.9.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.9.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.9.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.9.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.9.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.9.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.9.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.9.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.10.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.10.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.10.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.10.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.10.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.10.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.10.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.10.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.10.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.10.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.10.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.10.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.11.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.11.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.11.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.11.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.11.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.11.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.11.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.11.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.11.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.11.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.11.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.11.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.12.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.12.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.12.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.12.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.12.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.12.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.12.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.12.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.12.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.12.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.12.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.12.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.13.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.13.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.13.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.13.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.13.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.13.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.13.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.13.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.13.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.13.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.13.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.13.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.14.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.14.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.14.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.14.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.14.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.14.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.14.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.14.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.14.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.14.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.14.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.14.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.15.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.15.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.15.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.15.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.15.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.15.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.15.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.15.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.15.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.15.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.15.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.15.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.16.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.16.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.16.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.16.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.16.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.16.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.16.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.16.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.16.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.16.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.16.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.16.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.17.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.17.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.17.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.17.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.17.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.17.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.17.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.17.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.17.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.17.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.17.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.17.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.18.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.18.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.18.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.18.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.18.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.18.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.18.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.18.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.18.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.18.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.18.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.18.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.19.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.19.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.19.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.19.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.19.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.19.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.19.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.19.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.19.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.19.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.19.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.19.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.20.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.20.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.20.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.20.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.20.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.20.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.20.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.20.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.20.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.20.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.20.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.20.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.21.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.21.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.21.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.21.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.21.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.21.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.21.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.21.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.21.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.21.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.21.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.21.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.22.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.22.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.22.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.22.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.22.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.22.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.22.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.22.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.22.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.22.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.22.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.22.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.23.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.23.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.23.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.23.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.23.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.23.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.23.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.23.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.23.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.23.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.23.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.23.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.24.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.24.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.24.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.24.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.24.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.24.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.24.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.24.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.24.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.24.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.24.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.24.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.25.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.25.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.25.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.25.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.25.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.25.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.25.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.25.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.25.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.25.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.25.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.25.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.26.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.26.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.26.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.26.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.26.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.26.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.26.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.26.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.26.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.26.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.26.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.26.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.27.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.27.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.27.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.27.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.27.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.27.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.27.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.27.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.27.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.27.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.27.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.27.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.28.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.28.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.28.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.28.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.28.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.28.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.28.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.28.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.28.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.28.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.28.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.28.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.29.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.29.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.29.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.29.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.29.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.29.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.29.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.29.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.29.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.29.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.29.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.29.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.30.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.30.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.30.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.30.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.30.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.30.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.30.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.30.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.30.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.30.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.30.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.30.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.31.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.31.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.31.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.31.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.31.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.31.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.31.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.31.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.31.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.31.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.31.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.31.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.32.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.32.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.32.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.32.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.32.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.32.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.32.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.32.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.32.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.32.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.32.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.32.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.33.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.33.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.33.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.33.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.33.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.33.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.33.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.33.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.33.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.33.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.33.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.33.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.34.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.34.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.34.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.34.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.34.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.34.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.34.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.34.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.34.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.34.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.34.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.34.feedforward.out_proj_bias torch.Size([512])
encoder.layer_modules.35.preprocess_attn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.35.preprocess_attn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.35.preprocess_ffn.layer_norm.function.weight torch.Size([512])
encoder.layer_modules.35.preprocess_ffn.layer_norm.function.bias torch.Size([512])
encoder.layer_modules.35.multihead.in_proj_weight torch.Size([1536, 512])
encoder.layer_modules.35.multihead.out_proj_weight torch.Size([512, 512])
encoder.layer_modules.35.multihead.in_proj_bias torch.Size([1536])
encoder.layer_modules.35.multihead.out_proj_bias torch.Size([512])
encoder.layer_modules.35.feedforward.in_proj_weight torch.Size([2048, 512])
encoder.layer_modules.35.feedforward.out_proj_weight torch.Size([512, 2048])
encoder.layer_modules.35.feedforward.in_proj_bias torch.Size([2048])
encoder.layer_modules.35.feedforward.out_proj_bias torch.Size([512])
decoder.mask torch.Size([8192, 8192])
decoder.time_transformer.pos_emb torch.Size([8192, 512])
decoder.postprocess_layer.layer_norm.function.weight torch.Size([512])
decoder.postprocess_layer.layer_norm.function.bias torch.Size([512])
decoder.word_lut.weight torch.Size([15520, 512])
decoder.positional_encoder.pos_emb torch.Size([8192, 512])
decoder.layer_modules.0.preprocess_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.0.preprocess_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.0.multihead_tgt.in_proj_weight torch.Size([1536, 512])
decoder.layer_modules.0.multihead_tgt.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.0.multihead_tgt.in_proj_bias torch.Size([1536])
decoder.layer_modules.0.multihead_tgt.out_proj_bias torch.Size([512])
decoder.layer_modules.0.preprocess_src_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.0.preprocess_src_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.0.multihead_src.in_proj_weight_q torch.Size([512, 512])
decoder.layer_modules.0.multihead_src.in_proj_weight_kv torch.Size([1024, 512])
decoder.layer_modules.0.multihead_src.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.0.preprocess_ffn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.0.preprocess_ffn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.0.feedforward.in_proj_weight torch.Size([2048, 512])
decoder.layer_modules.0.feedforward.out_proj_weight torch.Size([512, 2048])
decoder.layer_modules.0.feedforward.in_proj_bias torch.Size([2048])
decoder.layer_modules.0.feedforward.out_proj_bias torch.Size([512])
decoder.layer_modules.1.preprocess_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.1.preprocess_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.1.multihead_tgt.in_proj_weight torch.Size([1536, 512])
decoder.layer_modules.1.multihead_tgt.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.1.multihead_tgt.in_proj_bias torch.Size([1536])
decoder.layer_modules.1.multihead_tgt.out_proj_bias torch.Size([512])
decoder.layer_modules.1.preprocess_src_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.1.preprocess_src_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.1.multihead_src.in_proj_weight_q torch.Size([512, 512])
decoder.layer_modules.1.multihead_src.in_proj_weight_kv torch.Size([1024, 512])
decoder.layer_modules.1.multihead_src.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.1.preprocess_ffn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.1.preprocess_ffn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.1.feedforward.in_proj_weight torch.Size([2048, 512])
decoder.layer_modules.1.feedforward.out_proj_weight torch.Size([512, 2048])
decoder.layer_modules.1.feedforward.in_proj_bias torch.Size([2048])
decoder.layer_modules.1.feedforward.out_proj_bias torch.Size([512])
decoder.layer_modules.2.preprocess_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.2.preprocess_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.2.multihead_tgt.in_proj_weight torch.Size([1536, 512])
decoder.layer_modules.2.multihead_tgt.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.2.multihead_tgt.in_proj_bias torch.Size([1536])
decoder.layer_modules.2.multihead_tgt.out_proj_bias torch.Size([512])
decoder.layer_modules.2.preprocess_src_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.2.preprocess_src_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.2.multihead_src.in_proj_weight_q torch.Size([512, 512])
decoder.layer_modules.2.multihead_src.in_proj_weight_kv torch.Size([1024, 512])
decoder.layer_modules.2.multihead_src.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.2.preprocess_ffn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.2.preprocess_ffn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.2.feedforward.in_proj_weight torch.Size([2048, 512])
decoder.layer_modules.2.feedforward.out_proj_weight torch.Size([512, 2048])
decoder.layer_modules.2.feedforward.in_proj_bias torch.Size([2048])
decoder.layer_modules.2.feedforward.out_proj_bias torch.Size([512])
decoder.layer_modules.3.preprocess_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.3.preprocess_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.3.multihead_tgt.in_proj_weight torch.Size([1536, 512])
decoder.layer_modules.3.multihead_tgt.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.3.multihead_tgt.in_proj_bias torch.Size([1536])
decoder.layer_modules.3.multihead_tgt.out_proj_bias torch.Size([512])
decoder.layer_modules.3.preprocess_src_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.3.preprocess_src_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.3.multihead_src.in_proj_weight_q torch.Size([512, 512])
decoder.layer_modules.3.multihead_src.in_proj_weight_kv torch.Size([1024, 512])
decoder.layer_modules.3.multihead_src.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.3.preprocess_ffn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.3.preprocess_ffn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.3.feedforward.in_proj_weight torch.Size([2048, 512])
decoder.layer_modules.3.feedforward.out_proj_weight torch.Size([512, 2048])
decoder.layer_modules.3.feedforward.in_proj_bias torch.Size([2048])
decoder.layer_modules.3.feedforward.out_proj_bias torch.Size([512])
decoder.layer_modules.4.preprocess_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.4.preprocess_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.4.multihead_tgt.in_proj_weight torch.Size([1536, 512])
decoder.layer_modules.4.multihead_tgt.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.4.multihead_tgt.in_proj_bias torch.Size([1536])
decoder.layer_modules.4.multihead_tgt.out_proj_bias torch.Size([512])
decoder.layer_modules.4.preprocess_src_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.4.preprocess_src_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.4.multihead_src.in_proj_weight_q torch.Size([512, 512])
decoder.layer_modules.4.multihead_src.in_proj_weight_kv torch.Size([1024, 512])
decoder.layer_modules.4.multihead_src.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.4.preprocess_ffn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.4.preprocess_ffn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.4.feedforward.in_proj_weight torch.Size([2048, 512])
decoder.layer_modules.4.feedforward.out_proj_weight torch.Size([512, 2048])
decoder.layer_modules.4.feedforward.in_proj_bias torch.Size([2048])
decoder.layer_modules.4.feedforward.out_proj_bias torch.Size([512])
decoder.layer_modules.5.preprocess_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.5.preprocess_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.5.multihead_tgt.in_proj_weight torch.Size([1536, 512])
decoder.layer_modules.5.multihead_tgt.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.5.multihead_tgt.in_proj_bias torch.Size([1536])
decoder.layer_modules.5.multihead_tgt.out_proj_bias torch.Size([512])
decoder.layer_modules.5.preprocess_src_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.5.preprocess_src_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.5.multihead_src.in_proj_weight_q torch.Size([512, 512])
decoder.layer_modules.5.multihead_src.in_proj_weight_kv torch.Size([1024, 512])
decoder.layer_modules.5.multihead_src.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.5.preprocess_ffn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.5.preprocess_ffn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.5.feedforward.in_proj_weight torch.Size([2048, 512])
decoder.layer_modules.5.feedforward.out_proj_weight torch.Size([512, 2048])
decoder.layer_modules.5.feedforward.in_proj_bias torch.Size([2048])
decoder.layer_modules.5.feedforward.out_proj_bias torch.Size([512])
decoder.layer_modules.6.preprocess_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.6.preprocess_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.6.multihead_tgt.in_proj_weight torch.Size([1536, 512])
decoder.layer_modules.6.multihead_tgt.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.6.multihead_tgt.in_proj_bias torch.Size([1536])
decoder.layer_modules.6.multihead_tgt.out_proj_bias torch.Size([512])
decoder.layer_modules.6.preprocess_src_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.6.preprocess_src_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.6.multihead_src.in_proj_weight_q torch.Size([512, 512])
decoder.layer_modules.6.multihead_src.in_proj_weight_kv torch.Size([1024, 512])
decoder.layer_modules.6.multihead_src.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.6.preprocess_ffn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.6.preprocess_ffn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.6.feedforward.in_proj_weight torch.Size([2048, 512])
decoder.layer_modules.6.feedforward.out_proj_weight torch.Size([512, 2048])
decoder.layer_modules.6.feedforward.in_proj_bias torch.Size([2048])
decoder.layer_modules.6.feedforward.out_proj_bias torch.Size([512])
decoder.layer_modules.7.preprocess_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.7.preprocess_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.7.multihead_tgt.in_proj_weight torch.Size([1536, 512])
decoder.layer_modules.7.multihead_tgt.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.7.multihead_tgt.in_proj_bias torch.Size([1536])
decoder.layer_modules.7.multihead_tgt.out_proj_bias torch.Size([512])
decoder.layer_modules.7.preprocess_src_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.7.preprocess_src_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.7.multihead_src.in_proj_weight_q torch.Size([512, 512])
decoder.layer_modules.7.multihead_src.in_proj_weight_kv torch.Size([1024, 512])
decoder.layer_modules.7.multihead_src.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.7.preprocess_ffn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.7.preprocess_ffn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.7.feedforward.in_proj_weight torch.Size([2048, 512])
decoder.layer_modules.7.feedforward.out_proj_weight torch.Size([512, 2048])
decoder.layer_modules.7.feedforward.in_proj_bias torch.Size([2048])
decoder.layer_modules.7.feedforward.out_proj_bias torch.Size([512])
decoder.layer_modules.8.preprocess_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.8.preprocess_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.8.multihead_tgt.in_proj_weight torch.Size([1536, 512])
decoder.layer_modules.8.multihead_tgt.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.8.multihead_tgt.in_proj_bias torch.Size([1536])
decoder.layer_modules.8.multihead_tgt.out_proj_bias torch.Size([512])
decoder.layer_modules.8.preprocess_src_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.8.preprocess_src_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.8.multihead_src.in_proj_weight_q torch.Size([512, 512])
decoder.layer_modules.8.multihead_src.in_proj_weight_kv torch.Size([1024, 512])
decoder.layer_modules.8.multihead_src.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.8.preprocess_ffn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.8.preprocess_ffn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.8.feedforward.in_proj_weight torch.Size([2048, 512])
decoder.layer_modules.8.feedforward.out_proj_weight torch.Size([512, 2048])
decoder.layer_modules.8.feedforward.in_proj_bias torch.Size([2048])
decoder.layer_modules.8.feedforward.out_proj_bias torch.Size([512])
decoder.layer_modules.9.preprocess_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.9.preprocess_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.9.multihead_tgt.in_proj_weight torch.Size([1536, 512])
decoder.layer_modules.9.multihead_tgt.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.9.multihead_tgt.in_proj_bias torch.Size([1536])
decoder.layer_modules.9.multihead_tgt.out_proj_bias torch.Size([512])
decoder.layer_modules.9.preprocess_src_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.9.preprocess_src_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.9.multihead_src.in_proj_weight_q torch.Size([512, 512])
decoder.layer_modules.9.multihead_src.in_proj_weight_kv torch.Size([1024, 512])
decoder.layer_modules.9.multihead_src.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.9.preprocess_ffn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.9.preprocess_ffn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.9.feedforward.in_proj_weight torch.Size([2048, 512])
decoder.layer_modules.9.feedforward.out_proj_weight torch.Size([512, 2048])
decoder.layer_modules.9.feedforward.in_proj_bias torch.Size([2048])
decoder.layer_modules.9.feedforward.out_proj_bias torch.Size([512])
decoder.layer_modules.10.preprocess_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.10.preprocess_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.10.multihead_tgt.in_proj_weight torch.Size([1536, 512])
decoder.layer_modules.10.multihead_tgt.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.10.multihead_tgt.in_proj_bias torch.Size([1536])
decoder.layer_modules.10.multihead_tgt.out_proj_bias torch.Size([512])
decoder.layer_modules.10.preprocess_src_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.10.preprocess_src_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.10.multihead_src.in_proj_weight_q torch.Size([512, 512])
decoder.layer_modules.10.multihead_src.in_proj_weight_kv torch.Size([1024, 512])
decoder.layer_modules.10.multihead_src.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.10.preprocess_ffn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.10.preprocess_ffn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.10.feedforward.in_proj_weight torch.Size([2048, 512])
decoder.layer_modules.10.feedforward.out_proj_weight torch.Size([512, 2048])
decoder.layer_modules.10.feedforward.in_proj_bias torch.Size([2048])
decoder.layer_modules.10.feedforward.out_proj_bias torch.Size([512])
decoder.layer_modules.11.preprocess_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.11.preprocess_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.11.multihead_tgt.in_proj_weight torch.Size([1536, 512])
decoder.layer_modules.11.multihead_tgt.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.11.multihead_tgt.in_proj_bias torch.Size([1536])
decoder.layer_modules.11.multihead_tgt.out_proj_bias torch.Size([512])
decoder.layer_modules.11.preprocess_src_attn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.11.preprocess_src_attn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.11.multihead_src.in_proj_weight_q torch.Size([512, 512])
decoder.layer_modules.11.multihead_src.in_proj_weight_kv torch.Size([1024, 512])
decoder.layer_modules.11.multihead_src.out_proj_weight torch.Size([512, 512])
decoder.layer_modules.11.preprocess_ffn.layer_norm.function.weight torch.Size([512])
decoder.layer_modules.11.preprocess_ffn.layer_norm.function.bias torch.Size([512])
decoder.layer_modules.11.feedforward.in_proj_weight torch.Size([2048, 512])
decoder.layer_modules.11.feedforward.out_proj_weight torch.Size([512, 2048])
decoder.layer_modules.11.feedforward.in_proj_bias torch.Size([2048])
decoder.layer_modules.11.feedforward.out_proj_bias torch.Size([512])
generator.0.linear.weight torch.Size([15520, 512])
generator.0.linear.bias torch.Size([15520])
***Key in dicts:
langs {'tgt': 0, 'src': 1}
tgt <onmt.Dict.Dict object at 0x7f898f0b1d00>
*** Size 15520
